// Firebase Config
VUE_APP_APIKEY="XXXXXXXXXX-XXXXXXXXXXXXXXXXXXXXXXXXXXXX"
VUE_APP_AUTHDOMEIN="xxxxxx.firebaseapp.com"
VUE_APP_DATABASEURL="https://xxxxxx.firebaseio.com"
VUE_APP_PROJECTID="xxxxxx"
VUE_APP_STORAGEBUCKET="xxxxxx.appspot.com"
VUE_APP_MESSAGINGSENDERID="xxxxxxxxxxxx"
VUE_APP_APPID="x:xxxxxxxxxxxxx:web:xxxxxxxxxxxx"